# This file contains the order of the modules imported and executed by the main python script
# Repos that are mentioned under "repo_scan_exclusions" will be passed in to each module.
###=====================================================================================###

modules:
  - name: default
    description: Repositories excluded from all the scan's and policy enforcement.
    repo_scan_exclusions:
       - org-policies # This repos will be skipped from all policy enforcement.
       - ads-deploy-repo
       - hdp-deploy-repo
       - sd-deploy-repo
       - sd-terragrunt-environments
       - sd-backend-template
       - pa-deploy-repo
       - wip-sasanka-glcp
       - pa-k8s-golang-backend-template
       - is-ap-backend-template
       - is-ap-portal-frontend-deploy
       - orgs-poc-tools
       - chainguard-images
       - cds-framework-common
       - cds-java-client
       - cds-framework-security
       - cds-framework-aws
       - cds-framework-remote
       - cds-framework-charge
       - cds-framework-pipeline
       - cds-framework-data-mgmt
       - cds-framework-search-directory
       - cds-framework-testing
       - cds-framework-template
       - cds-parent
       - cds-worker
       - cds-data-management
       - cds-data-gateway
       - cds-orchestrator
       - cds-search-directory
       - cds-automation
       - orgs-scim
       - hpe-directory
       - orgs-poc-management-groups
       - orgs-token-hook
       - harmony-access-manager
       - odata-filter-grammar
       - odata-filter-go
       - harmony-iam
       - devops-reports
       - tracing-proxy
       - Humio-symphony
       - harmony-metadata-hop-cd

###=====================================================================================###
  - name: branch_protection
    description: Repo branch protection policy
    policy_defaults:
        require_code_owner_reviews: true
        require_last_push_approval: true
        required_approving_review_count: 2
    repo_scan_exclusions:
        - harmony-versions
        - periodic-deployment
        - dev-env
        - harmony-env-parameters
        - harmony-msk-users
        - odata-filter-grammar
        - odata-filter-go
    repo_policy_overides:
        - repo_name: license-embargo-check
          overrides:
              required_approving_review_count: 1
        - repo_name: Secret-Scan-Tool
          overrides:
              required_approving_review_count: 1

  ###=======================================================================================###
  - name: pull_request_template
    description: Pull Request Template enforcement
    repo_scan_exclusions:
        - sd-auth-service
        - sd-ccs-event-endpoint
        - sd-backend
        - sd-frontend
        - is-ap-portal-frontend
        - is-ap-ccs-event-endpoint
        - is-ap-k8s-backend-template
        - is-ap-legacy-iam-api
        - is-ap-auth-service
        - is-ap-nav-backend
        - dev-env
        - harmony-msk-users
        - odata-filter-grammar
        - odata-filter-go
