startTime: 2023-06-06-20-16
modules:
- name: managed-ci-workflow
  description: Managed CI Workflow
  scannedRepositories: 6
  deployedWorkflowsByRepository:
    rmcnamara-managed-ci-workflow-test: []
    rmcnamara-managed-ci-workflow-test2: []
    test-app-provision: []
    rmcnamara-firmware-registry: []
    service-registry:
    - /home/runner/work/managed-ci-workflow/managed-ci-workflow/modules/../service-registry/managed-ci-workflow/templates/mci-pre-stage.yaml
    - /home/runner/work/managed-ci-workflow/managed-ci-workflow/modules/../service-registry/managed-ci-workflow/templates/mci-pre-test.yaml
    - /home/runner/work/managed-ci-workflow/managed-ci-workflow/modules/../service-registry/managed-ci-workflow/workflows/managed-ci-workflow.yaml
    service-provision:
    - /home/runner/work/managed-ci-workflow/managed-ci-workflow/modules/../service-provision/managed-ci-workflow/templates/mci-pre-stage.yaml
    - /home/runner/work/managed-ci-workflow/managed-ci-workflow/modules/../service-provision/managed-ci-workflow/templates/mci-pre-test.yaml
    - /home/runner/work/managed-ci-workflow/managed-ci-workflow/modules/../service-provision/managed-ci-workflow/workflows/managed-ci-workflow.yaml
