name: Identify repos that need CI and add topic ci-required

on:
  workflow_dispatch:
  schedule:
#    Runs at 9:00 AM every Sunday
    - cron: '0 9 * * 0'

jobs:
  identify-repos-and-apply-topic:
    runs-on: ubuntu-latest
#    runs-on: [self-hosted, Linux, ldap]
    steps:
      - name: Clone the repository
        uses: actions/checkout@v3
      - name: Clone dependency repository
        uses: actions/checkout@v3
        with:
          repository: glcp/devops-tools
          token: ${{ secrets.GLCP_GH_TOKEN }}
          path: devops-tools
      - name: Generate github app token
        id: generate_token
        uses: tibdex/github-app-token@v1.7.0
        with:
          app_id: ${{ secrets.ORG_POLICY_GITHUB_APP_ID }}
          installation_id: ${{ secrets.ORG_POLICY_GITHUB_APP_INSTALL_ID }}
          private_key: ${{ secrets.ORG_POLICY_GITHUB_APP_PRIVATE_KEY }}

      - name: Cloning the devops reports repository
        uses: actions/checkout@v3.3.0
        with:
           repository: glcp/devops-reports
           token: ${{ steps.generate_token.outputs.token }}
           ref: main
           path: devops-reports

      - name: Install Python modules
        run: |
          ln -s devops-tools/lib/common_utils.py .
          #cat /etc/*release
          echo ------------
          python3 --version
          echo ------------
          pip3 install func-timeout pyyaml PyGithub
      - name: Invoke Python script
        run: |
          python3 repo-ops.py apply-topics --with-ci-required
        env:
          GITHUB_TOKEN: ${{ steps.generate_token.outputs.token }}

