name: Add GitHub topics to the specified repos

on:
  workflow_dispatch:
    inputs:
      repo_names:
        description: 'specify the repo names (space separated)'
      topic_names:
        description: 'specify the GitHub topic(s) (space separated) to be added to the repo(s)'

jobs:
  apply-topic:
    runs-on: ubuntu-latest
    steps:
      - name: Clone the repository
        uses: actions/checkout@v3
      - name: Clone dependency repository
        uses: actions/checkout@v3
        with:
          repository: glcp/devops-tools
          token: ${{ secrets.GLCP_GH_TOKEN }}
          path: devops-tools
      - name: Generate github app token
        id: generate_token
        uses: tibdex/github-app-token@v1.7.0
        with:
          app_id: ${{ secrets.ORG_POLICY_GITHUB_APP_ID }}
          installation_id: ${{ secrets.ORG_POLICY_GITHUB_APP_INSTALL_ID }}
          private_key: ${{ secrets.ORG_POLICY_GITHUB_APP_PRIVATE_KEY }}

      - name: Cloning the devops reports repository
        uses: actions/checkout@v3.3.0
        with:
           repository: glcp/devops-reports
           token: ${{ steps.generate_token.outputs.token }}
           ref: main
           path: devops-reports

      - name: Install Python modules
        run: |
          ln -s devops-tools/lib/common_utils.py .
          #cat /etc/*release
          echo ------------
          python3 --version
          echo ------------
          pip3 install func-timeout pyyaml PyGithub
      - name: Invoke Python script
        run: |
          repo_names="${{ github.event.inputs.repo_names }}"
          topic_names="${{ github.event.inputs.topic_names }}"
          echo "repo_names='$repo_names'"
          echo "topic_names='$topic_names'"
          python3 repo-ops.py apply-topics $topic_names --repos $repo_names
        env:
          GITHUB_TOKEN: ${{ steps.generate_token.outputs.token }}

