# This GitHub Action does the following:
# 1. Apply the "glcp-unknown" GitHub topic to a repo if the repo doesn't already
#    have one of the following topics:
#      . "glcp-production"
#      . "glcp-not-production"
#      . "glcp-unknown"
# 2. Create the master CSV file with all repos (and all topics), except for 
#    archived repos.
#    The master CSV file is saved at:
#      https://github.com/glcp/devops-reports/blob/main/policy-reports/all-repos.csv

name: Create master CSV file

on:
  workflow_dispatch:
  schedule:
    - cron: '17 15 * * *'

jobs:
  create-master-csv-file:
    runs-on: ubuntu-latest
#   runs-on: [self-hosted, Linux, ldap]
    steps:
      - name: Clone the repository
        uses: actions/checkout@v3
      - name: Clone dependency repository
        uses: actions/checkout@v3
        with:
          repository: glcp/devops-tools
          token: ${{ secrets.GLCP_GH_TOKEN }}
          path: devops-tools
      - name: Install Python modules
        run: |
          ln -s devops-tools/lib/common_utils.py .
          #cat /etc/*release
          echo ------------
          python3 --version
          echo ------------
          pip3 install func-timeout pyyaml PyGithub
      - name: Generate github app token
        id: generate_token
        uses: tibdex/github-app-token@v1.7.0
        with:
          app_id: ${{ secrets.ORG_POLICY_GITHUB_APP_ID }}
          installation_id: ${{ secrets.ORG_POLICY_GITHUB_APP_INSTALL_ID }}
          private_key: ${{ secrets.ORG_POLICY_GITHUB_APP_PRIVATE_KEY }}

      - name: Cloning the devops reports repository
        uses: actions/checkout@v3.3.0
        with:
           repository: glcp/devops-reports
           token: ${{ steps.generate_token.outputs.token }}
           ref: main
           path: devops-reports

      - name: Invoke Python script to add "glcp-unknown" GitHub topic
        run: |
          python3 repo-ops.py apply-topics --with-missing-topics
        env:
          GITHUB_TOKEN: ${{ steps.generate_token.outputs.token }}
          LDAP_PASSWD: ${{ secrets.HPE_LDAP_PASSWORD }}
      - name: Invoke Python script to generate master CSV file
        run: |
          python3 repo-ops.py create-report --master-report
        env:
          GITHUB_TOKEN: ${{ steps.generate_token.outputs.token }}
          GITHUB_TOKEN_OTHER: ${{ secrets.GLCP_GH_TOKEN }}
          LDAP_PASSWD: ${{ secrets.HPE_LDAP_PASSWORD }}
      - name: Save artifacts
        # https://stackoverflow.com/questions/57498605/github-actions-share-workspace-artifacts-between-jobs
        uses: actions/upload-artifact@master
        with:
          name: my-artifacts
          path: |
            ${{GITHUB.WORKSPACE}}/devops-reports/policy-reports
            ${{GITHUB.WORKSPACE}}/devops-tools/lib/functions.sh

  push-master-csv-file:
    runs-on: ubuntu-latest
#    runs-on: [self-hosted, Linux, ldap]
    needs: create-master-csv-file
    steps:
      - name: Clone the repository
        uses: actions/checkout@v3

      - name: Generate github app token
        id: generate_token
        uses: tibdex/github-app-token@v1.7.0
        with:
          app_id: ${{ secrets.ORG_POLICY_GITHUB_APP_ID }}
          installation_id: ${{ secrets.ORG_POLICY_GITHUB_APP_INSTALL_ID }}
          private_key: ${{ secrets.ORG_POLICY_GITHUB_APP_PRIVATE_KEY }}

      - name: Cloning the devops reports repository
        uses: actions/checkout@v3.3.0
        with:
           repository: glcp/devops-reports
           token: ${{ steps.generate_token.outputs.token }}
           ref: main
           path: devops-reports

      - name: Retrieve artifacts
        uses: actions/download-artifact@master
        with:
          name: my-artifacts
          path: ${{GITHUB.WORKSPACE}}
      - name: Check for file changes/commits
        id: check-for-commit-changes
        run: |
          . ${{GITHUB.WORKSPACE}}/devops-tools/lib/functions.sh
          found_changes=0
          cd devops-reports
          check_for_changes policy-reports/all-repos.csv 
          if [ $found_changes == 1 ]; then
              echo "there are files to be committed"
              echo "found-changes=true" >> $GITHUB_OUTPUT
          else
             echo "there are NO changes, so nothing to be committed"
             echo "found-changes=false" >> $GITHUB_OUTPUT
          fi
      - name: Commit CSV file
        if: steps.check-for-commit-changes.outputs.found-changes == 'true'
        run: |
          cd ${{GITHUB.WORKSPACE}}/devops-reports/policy-reports
          git config --global user.email "glcp-giotto@hpe.com"
          git config --global user.name "glcp giotto"
          git add all-repos.csv
          git commit -m "Updating the master CSV file"
          git push origin main
        shell: bash
