name: Enable Policy Enforcement on GLCP Mainline branches
on:
  workflow_dispatch: 
  push:
    branches:
      - main
    paths-ignore: 
      - 'logdir/**'
      - 'productModules/**'
      - 'utils/**'
      - 'policy-reports/**'
      - '.github/workflows/**'
  schedule:
    - cron: '0 11 * * 0-6'
    
jobs:
  applying_branch_protection:
    runs-on: ubuntu-latest
    steps:
      - name: Cloning the repository
        uses: actions/checkout@v3
          
      - name: Generate github app token
        id: generate_token
        uses: tibdex/github-app-token@v1.7.0
        with:
          app_id: ${{ secrets.BRANCH_PROTECTION_APP_ID }}
          installation_id: ${{ secrets.BRANCH_PROTECTION_INSTALLATION_ID }}
          private_key: ${{ secrets.BRANCH_PROTECTION_PRIVATE_KEY }}


      - name: Using token as Env variable
        env:
          TOKEN: ${{ steps.generate_token.outputs.token }}
        run: |
          echo "The generated token is masked: ${GIT_HUB_TOKEN}"
          echo "GIT_HUB_TOKEN=$TOKEN" >> $GITHUB_ENV
          echo "GIT_TOKEN=${{ secrets.PULL_REQUEST_SECRET }}" >> $GITHUB_ENV
        shell: bash

      - name: Cloning the devops reports repository
        uses: actions/checkout@v3.3.0
        with:
           repository: glcp/devops-reports
           token: ${{ steps.generate_token.outputs.token }}
           ref: main
           path: devops-reports

      - name: Invoke Python modules to enforce org policies
        run: |
          echo ${{ env.GIT_HUB_TOKEN }}
          rm -f ${{GITHUB.WORKSPACE}}/devops-reports/policy-reports/org-policies.yaml
          python main.py
        shell: bash

      - name: Check file existence
        id: check_files
        uses: andstor/file-existence-action@v1
        with:
          files: "${{GITHUB.WORKSPACE}}/devops-reports/policy-reports/org-policies.yaml"

      - name: Show contents of branch protection policy
        if: steps.check_files.outputs.files_exists == 'true'
        run: |
          ls -l
          echo ${{GITHUB.WORKSPACE}}/devops-reports/policy-reports/org-policies.yaml
          cat ${{GITHUB.WORKSPACE}}/devops-reports/policy-reports/org-policies.yaml
        shell: bash  


      - name: Commit Branch Policy Protection report
        if: steps.check_files.outputs.files_exists == 'true'
        run: |
          cd ${{GITHUB.WORKSPACE}}/devops-reports/policy-reports
          git config --global user.email "glcp-giotto@hpe.com"
          git config --global user.name "glcp giotto"
          git add  org-policies.yaml
          git commit  -m "Creating a Policy Protection report org-policies.yaml"
          git push origin main
        shell: bash

      # - name: Create Pull Request
      #   uses: peter-evans/create-pull-request@v4
      #   with:
      #     token: ${{ secrets.PULL_REQUEST_SECRET }}
      #     labels: automerge
      #     commit-message: Creating a Policy Report "[skip actions]"
      #     add-paths: |
      #       ${{GITHUB.WORKSPACE}}/policy-reports/org-policies.yaml


      # - name: Auto approve
      #   uses: hmarr/auto-approve-action@v3
      #   with:
      #     # github-token: ${{ secrets.PULL_REQUEST_SECRET_NEW }}
      #     pull-request-number: ${{ env.PULL_REQUEST_NUMBER }}


      # - name: Merge Pull Request
      #   id: automerge
      #   uses: pascalgn/automerge-action@v0.15.5
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.PULL_REQUEST_SECRET }}
      #     PULL_REQUEST: ${{ env.PULL_REQUEST_NUMBER }}
      #     MERGE_LABELS: "automerge"
