# Send out nag emails to developers and first line managers for each
# repo that has ONLY the "glcp-unknown" GitHub topic.
# Repos that have "glcp-unknown", AND also have "glcp-production" or
# "glcp-not-production" are skipped.

name: Send nag email to developers and first line managers

on:
  workflow_dispatch:
  schedule:
    - cron: '44 18 * * *'

jobs:
  send-nag-email:
    name: Send out nag email for repos with glcp-unkown topic
    runs-on: ubuntu-latest
    steps:
      - name: Clone the repository
        uses: actions/checkout@v3
      - name: Clone dependency repository
        uses: actions/checkout@v3
        with:
          repository: glcp/devops-tools
          token: ${{ secrets.GLCP_GH_TOKEN }}
          path: devops-tools
      - name: Install Python modules
        run: |
          ln -s devops-tools/lib/common_utils.py .
          #cat /etc/*release
          echo ------------
          python3 --version
          pip3 install func-timeout pyyaml PyGithub
      - name: Generate github app token
        id: generate_token
        uses: tibdex/github-app-token@v1.7.0
        with:
          app_id: ${{ secrets.ORG_POLICY_GITHUB_APP_ID }}
          installation_id: ${{ secrets.ORG_POLICY_GITHUB_APP_INSTALL_ID }}
          private_key: ${{ secrets.ORG_POLICY_GITHUB_APP_PRIVATE_KEY }}

      - name: Cloning the devops reports repository
        uses: actions/checkout@v3.3.0
        with:
           repository: glcp/devops-reports
           token: ${{ steps.generate_token.outputs.token }}
           ref: main
           path: devops-reports

      - name: Invoke Python script
        run: |
          python3 repo-ops.py email-report --unknown-repos
        env:
          GITHUB_TOKEN: ${{ steps.generate_token.outputs.token }}
          EMAIL_FROM: "Automation <glcp-giotto@hpe.com>"
          EMAIL_SERVER_NAME: email-smtp.us-west-2.amazonaws.com
          EMAIL_SERVER_PORTNUM: 465
          EMAIL_SERVER_USERNAME: ${{ secrets.DEVSECOPS_AWS_SMTP_USERNAME }}
          EMAIL_SERVER_PASSWORD: ${{ secrets.DEVSECOPS_AWS_SMTP_PASSWORD }}

