# Create a CSV file for each second line manager.
# The files are saved at 
#  https://github.com/glcp/devops-reports/tree/main/policy-reports/managers

name: Create CSV file for each second line manager

on:
  workflow_dispatch:
  schedule:
    - cron: '23 16 * * *'

jobs:
  create-csv-file:
    runs-on: ubuntu-latest
#   runs-on: [self-hosted, Linux, ldap]
    steps:
      - name: Clone the repository
        uses: actions/checkout@v3
      - name: Clone dependency repository
        uses: actions/checkout@v3
        with:
          repository: glcp/devops-tools
          token: ${{ secrets.GLCP_GH_TOKEN }}
          path: devops-tools
      - name: Install Python modules
        run: |
          ln -s devops-tools/lib/common_utils.py .
          #cat /etc/*release
          echo ------------
          python3 --version
          pip3 install func-timeout pyyaml PyGithub

      - name: Generate github app token
        id: generate_token
        uses: tibdex/github-app-token@v1.7.0
        with:
          app_id: ${{ secrets.ORG_POLICY_GITHUB_APP_ID }}
          installation_id: ${{ secrets.ORG_POLICY_GITHUB_APP_INSTALL_ID }}
          private_key: ${{ secrets.ORG_POLICY_GITHUB_APP_PRIVATE_KEY }}


      - name: Cloning the devops reports repository
        uses: actions/checkout@v3.3.0
        with:
           repository: glcp/devops-reports
           token: ${{ steps.generate_token.outputs.token }}
           ref: main
           path: devops-reports

      - name: Invoke Python script
        run: |
          rm -f devops-reports/policy-reports/managers/*.csv
          python3 repo-ops.py create-report --each-manager
          # remove files containing "<"
          rm -f devops-reports/policy-reports/managers/*\<*
        env:
          GITHUB_TOKEN: ${{ secrets.GLCP_GH_TOKEN }}
      - name: Save artifacts
        # https://stackoverflow.com/questions/57498605/github-actions-share-workspace-artifacts-between-jobs
        uses: actions/upload-artifact@master
        with:
          name: my-artifacts
          path: |
            ${{GITHUB.WORKSPACE}}/devops-reports/policy-reports
            ${{GITHUB.WORKSPACE}}/devops-tools/lib/functions.sh

  push-csv-file:
    runs-on: ubuntu-latest
#    runs-on: [self-hosted, Linux, ldap]
    needs: create-csv-file
    steps:
      - name: Clone the repository
        uses: actions/checkout@v3

      - name: Generate github app token
        id: generate_token
        uses: tibdex/github-app-token@v1.7.0
        with:
          app_id: ${{ secrets.ORG_POLICY_GITHUB_APP_ID }}
          installation_id: ${{ secrets.ORG_POLICY_GITHUB_APP_INSTALL_ID }}
          private_key: ${{ secrets.ORG_POLICY_GITHUB_APP_PRIVATE_KEY }}


      - name: Cloning the devops reports repository
        uses: actions/checkout@v3.3.0
        with:
           repository: glcp/devops-reports
           token: ${{ steps.generate_token.outputs.token }}
           ref: main
           path: devops-reports


      - name: 'Cleanup managers/*.csv files'
        run: |
          cd ${{GITHUB.WORKSPACE}}/devops-reports/policy-reports
          git config --global user.email "glcp-giotto@hpe.com"
          git config --global user.name "glcp giotto"
          git rm managers/*.csv
          git commit -m "Cleaning up CSV files..." -a
      - name: Retrieve artifacts
        uses: actions/download-artifact@master
        with:
          name: my-artifacts
          path: ${{GITHUB.WORKSPACE}}
      - name: Check for file changes/commits
        id: check-for-commit-changes
        run: |
          . ${{GITHUB.WORKSPACE}}/devops-tools/lib/functions.sh
          found_changes=0
          cd devops-reports
          check_for_changes policy-reports/managers/*.csv 
          if [ $found_changes == 1 ]; then
              echo "there are files to be committed"
              echo "found-changes=true" >> $GITHUB_OUTPUT
          else
             echo "there are NO changes, so nothing to be committed"
             echo "found-changes=false" >> $GITHUB_OUTPUT
          fi
      - name: Commit CSV file
        if: steps.check-for-commit-changes.outputs.found-changes == 'true'
        run: |
          cd ${{GITHUB.WORKSPACE}}/devops-reports/policy-reports
          git config --global user.email "glcp-giotto@hpe.com"
          git config --global user.name "glcp giotto"
          git add managers/*.csv
          git commit -m "Updating CSV files of each second line manager"
          git push origin main
        shell: bash
