name: Get repos with topic ci-required and create CSV file

on:
  workflow_dispatch:
# schedule:
#   - cron: '29 19 * * 0'

jobs:
  create-csv-file:
    runs-on: ubuntu-latest
#    runs-on: [self-hosted, Linux, managed-ci-vtn]
    steps:
      - name: Clone the repository
        uses: actions/checkout@v3
      - name: Clone dependency repository
        uses: actions/checkout@v3
        with:
          repository: glcp/devops-tools
          token: ${{ secrets.GLCP_GH_TOKEN }}
          path: devops-tools
      - name: Generate github app token
        id: generate_token
        uses: tibdex/github-app-token@v1.7.0
        with:
          app_id: ${{ secrets.ORG_POLICY_GITHUB_APP_ID }}
          installation_id: ${{ secrets.ORG_POLICY_GITHUB_APP_INSTALL_ID }}
          private_key: ${{ secrets.ORG_POLICY_GITHUB_APP_PRIVATE_KEY }}

      - name: Cloning the devops reports repository
        uses: actions/checkout@v3.3.0
        with:
           repository: glcp/devops-reports
           token: ${{ steps.generate_token.outputs.token }}
           ref: main
           path: devops-reports

      - name: Install Python modules
        run: |
          ln -s devops-tools/lib/common_utils.py .
          #cat /etc/*release
          echo ------------
          python3 --version
          echo ------------
          pip3 install func-timeout pyyaml PyGithub
      - name: Invoke Python script
        run: |
          python3 repo-ops.py create-report --with-ci
        env:
          GITHUB_TOKEN: ${{ secrets.GLCP_GH_TOKEN }}
      - name: Save artifacts
        # https://stackoverflow.com/questions/57498605/github-actions-share-workspace-artifacts-between-jobs
        uses: actions/upload-artifact@master
        with:
          name: my-artifact
          path: ${{GITHUB.WORKSPACE}}/devops-reports/policy-reports
          
  push-csv-file:
    runs-on: ubuntu-latest
#    runs-on: [self-hosted, Linux, ldap]
    needs: create-csv-file
    steps:
      - name: Clone the repository
        uses: actions/checkout@v3

      - name: Generate github app token
        id: generate_token
        uses: tibdex/github-app-token@v1.7.0
        with:
          app_id: ${{ secrets.ORG_POLICY_GITHUB_APP_ID }}
          installation_id: ${{ secrets.ORG_POLICY_GITHUB_APP_INSTALL_ID }}
          private_key: ${{ secrets.ORG_POLICY_GITHUB_APP_PRIVATE_KEY }}

      - name: Cloning the devops reports repository
        uses: actions/checkout@v3.3.0
        with:
           repository: glcp/devops-reports
           token: ${{ steps.generate_token.outputs.token }}
           ref: main
           path: devops-reports

      - name: Retrieve artifacts
        uses: actions/download-artifact@master
        with:
          name: my-artifact
          path: ${{GITHUB.WORKSPACE}}/devops-reports/policy-reports
      - name: Commit CSV file
        run: |
          cd  ${{GITHUB.WORKSPACE}}/devops-reports/policy-reports
          git config --global user.email "glcp-giotto@hpe.com"
          git config --global user.name "glcp giotto"
          git add repos-ci-required.csv
          if git status | grep -q modified
          then
          git commit -m "Updating repos-ci-required.csv file"
          git push origin main
          else
          echo "No changes since last run"
          fi
        shell: bash
