name: Email the CSV file to each second line manager

on:
  workflow_dispatch:
  schedule:
    - cron: '29 16 * * 1'
  # run only on Mondays

jobs:
  send-email:
    runs-on: ubuntu-latest
    steps:
      - name: Clone the repository
        uses: actions/checkout@v3
      - name: Clone dependency repository
        uses: actions/checkout@v3
        with:
          repository: glcp/devops-tools
          token: ${{ secrets.GLCP_GH_TOKEN }}
          path: devops-tools
      - name: Install Python modules
        run: |
          ln -s devops-tools/lib/common_utils.py .
          #cat /etc/*release
          echo ------------
          python3 --version
          pip3 install func-timeout pyyaml PyGithub


      - name: Cloning the devops reports repository
        uses: actions/checkout@v3.3.0
        with:
           repository: glcp/devops-reports
           token: ${{ secrets.GLCP_GH_TOKEN }}
           ref: main
           path: devops-reports

      - name: Invoke Python script
        run: |
          if [ "${{github.event_name}}" == "schedule" -a $(date +%d) -ge 8 ]; then
              echo 'skipping... not the first Monday'
              exit 0
          fi

          python3 repo-ops.py email-report --each-manager
        env:
          EMAIL_FROM: "Automation <glcp-giotto@hpe.com>"
          EMAIL_SERVER_NAME: email-smtp.us-west-2.amazonaws.com
          EMAIL_SERVER_PORTNUM: 465
          EMAIL_SERVER_USERNAME: ${{ secrets.DEVSECOPS_AWS_SMTP_USERNAME }}
          EMAIL_SERVER_PASSWORD: ${{ secrets.DEVSECOPS_AWS_SMTP_PASSWORD }}
