# Remove the lower priority topics from the repos.
#   "glcp-production" (highest priority)
#   "glcp-not-production"
#   "glcp-unknown" (lowest priority)
# A repo with all 3 topics will end up with only the "glcp-production" topic
# A repo with "glcp-production" and "glcp-not-production" will end up with
#  only the "glcp-production" topic
# A repo with "glcp-production" and "glcp-unknown" will end up with
#  only the "glcp-production" topic
# A repo with "glcp-not-production" and "glcp-unknown" will end up with
#  only the "glcp-not-production" topic

name: Remove lower priority GitHub topics

on:
  workflow_dispatch:
  schedule:
    - cron: '8 14 * * *'

jobs:
  remove-lower-priority-topics:
    name: remove lower priority topics
    runs-on: ubuntu-latest
    steps:
      - name: Clone the repository
        uses: actions/checkout@v3
      - name: Clone dependency repository
        uses: actions/checkout@v3
        with:
          repository: glcp/devops-tools
          token: ${{ secrets.GLCP_GH_TOKEN }}
          path: devops-tools
      - name: Install Python modules
        run: |
          ln -s devops-tools/lib/common_utils.py .
          #cat /etc/*release
          echo ------------
          python3 --version
          pip3 install func-timeout pyyaml PyGithub
      - name: Generate github app token
        id: generate_token
        uses: tibdex/github-app-token@v1.7.0
        with:
          app_id: ${{ secrets.ORG_POLICY_GITHUB_APP_ID }}
          installation_id: ${{ secrets.ORG_POLICY_GITHUB_APP_INSTALL_ID }}
          private_key: ${{ secrets.ORG_POLICY_GITHUB_APP_PRIVATE_KEY }}

      - name: Cloning the devops reports repository
        uses: actions/checkout@v3.3.0
        with:
           repository: glcp/devops-reports
           token: ${{ steps.generate_token.outputs.token }}
           ref: main
           path: devops-reports

      - name: Invoke Python script
        run: |
          python3 repo-ops.py remove-topics --with-lower-priority
        env:
          GITHUB_TOKEN: ${{ steps.generate_token.outputs.token }}

