modules:
  - name: managed-ci-workflow
    description: Managed CI Workflow
    repositories:
      - name: mci-test-1
        refspec: tags/v1.2.0
      - name: mci-test-2
        refspec: tags/v1.1.0
      - name: managed-ci-workflow-test-maven
        refspec: v1.3.0
      - name: managed-ci-workflow-test-python
        refspec: v1.3.0
        optional_workflows:
          - managed-ci-pr-ft.yaml
      - name: managed-ci-workflow-test-golang
        refspec: v1.3.0
      - name: managed-ci-workflow-test-scala
        refspec: v1.3.0
      - name: hpedev-sample-go
        refspec: tags/v1.1.0
      - name: test-app-provision
        refspec: tags/v1.0.1
      - name: service-identity
        refspec: tags/v1.1.0
      - name: service-registry
        refspec: tags/v1.3.2
      - name: service-provision
        refspec: tags/v1.3.0
      - name: app-catalog
        refspec: tags/v1.0.1
      - name: app-provision
        refspec: tags/v1.0.1
      - name: geo
        refspec: tags/v1.0.1
      - name: harmony-data-plane
        refspec: tags/v1.4.0
      - name: harmony-etl-scala-example
        refspec: tags/v1.4.0
      - name: orgs-token-svc
        refspec: tags/v1.4.0
      - name: orgs-base
        refspec: tags/v1.4.0
      - name: orgs-authz-lib
        refspec: tags/v1.4.0
      - name: orgs-provisioning
        refspec: tags/v1.4.0
      - name: orgs-scim
        refspec: tags/v1.4.0
      - name: orgs-okta-keys
        refspec: tags/v1.4.0
      - name: orgs-workspaces
        refspec: tags/v1.4.0
      - name: orgs-domains
        refspec: tags/v1.4.0
      - name: user-group-management
        refspec: tags/v1.4.0
      - name: ccs-appfactory
        refspec: tags/v1.2.0
      - name: authn-lib
        refspec: tags/v1.2.0
      - name: account-management-lib
        refspec: tags/v1.2.0
      - name: unified-session-management
        refspec: tags/v1.3.0
      - name: pingfederate-base
        refspec: tags/v1.4.0
      - name: hpedev-sample-service
        refspec: tags/v1.3.0
      - name: ui-doorway
        refspec: tags/v1.3.2
      - name: sbt-harmony
        refspec: tags/v1.4.0
      - name: harmony-core
        refspec: tags/v1.4.0
      - name: harmony-predef
        refspec: tags/v1.4.0
      - name: harmony-hauler
        refspec: tags/v1.4.0
      - name: harmony-uploadServer
        refspec: tags/v1.4.0
      - name: harmony-archives
        refspec: tags/v1.4.0
      - name: harmony-message-ingest
        refspec: tags/v1.4.0
      - name: harmony-prisma
        refspec: tags/v1.4.0
      - name: harmony-pal
        refspec: tags/v1.4.0
      - name: harmony-tools
        refspec: tags/v1.4.0
      - name: harmony-avalanche
        refspec: tags/v1.4.0
      - name: harmony-customsparkjobs
        refspec: tags/v1.4.0
      - name: harmony-pysparkjobs
        refspec: tags/v1.4.0
      - name: harmony-metadata
        refspec: tags/v1.4.0
      - name: harmony-db-sharding-service
        refspec: tags/v1.4.0
      - name: harmony-message-egress
        refspec: tags/v1.4.0
      # - name: account-management
      #   refspec: tags/v1.2.0
      - name: subscription-management
        refspec: tags/v1.3.3
        optional_workflows:
          - managed-ci-hotfix-branch-create.yaml
      - name: activate-inventory
        refspec: tags/v1.3.3
        optional_workflows:
          - managed-ci-hotfix-branch-create.yaml
      - name: activate-order-processor
        refspec: tags/v1.3.3
        optional_workflows:
          - managed-ci-hotfix-branch-create.yaml
      - name: activate-device-direct
        refspec: tags/v1.3.3
        optional_workflows:
          - managed-ci-hotfix-branch-create.yaml
      - name: activate-bridge
        refspec: tags/v1.3.3
        optional_workflows:
          - managed-ci-hotfix-branch-create.yaml
      - name: platform-support-frontend-service
        refspec: tags/v1.4.0
      - name: pingfederate
        refspec: tags/v1.4.0
      - name: unified-eventing-registration-service
        refspec: tags/v1.4.0
      - name: unified-eventing-sample-publisher
        refspec: tags/v1.4.0
